﻿<!DOCTYPE HTML>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Error404</title>
</head>
<link href="../content/materialize/css/materialize.min.css" rel="stylesheet" />
<body>
    <style>
        body, html {
            height: 98%;
            padding: 0;
        }

        #center {
            float: left;
            width: 20%;
            margin-top: 0px;
            height: 90%;
            background-image:url("../img/Error404.png");
            background-repeat:no-repeat;
            background-position:center center;
        }

        .container {
            margin-top: 3px;
            height: 100%;
            width: 600px;
        
            }
    </style>
    <div class="container">
        <!-- Page Content goes here -->
        <span id="center" class="valign center-align" style="width: 100%;"></span>
    </div>

</body>

</html>